In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon

df = pd.read_csv('dataset_final.csv')

In [ ]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''

In [4]:
df.shape[0]

800

In [ ]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''

In [6]:
len(df[df['Type 1']== 'Poison'])

28

In [ ]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

In [8]:
len(df.groupby('Type 1')['Type 1'].count())

18

In [ ]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

In [10]:
pd.DataFrame(df.groupby('Type 1')['Type 1'].count()).transpose()

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
Type 1,69,31,32,44,17,27,52,4,32,70,32,24,98,28,57,44,27,112

In [ ]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''

In [12]:
df.groupby('Type 1')['Type 1'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [ ]:
'''
3. ¿Cuál es el pokémon más rápido?
'''

In [14]:
df[df['Speed'] == df['Speed'].max()]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [ ]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

In [16]:
len(df[df['Defense']>100])

123

In [ ]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''

In [18]:
len(df[(df['Defense']>100) & (df['Speed']>100)])

9

In [ ]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''

In [20]:
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [ ]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

In [22]:
dfWF = df[(df['Type 1'] == 'Water') | (df['Type 1'] == 'Fire')]

dfWF.reset_index(drop=True,inplace=True)
dfWF.tail(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
158,663,Talonflame,Fire,Flying,499,78,81,71,74,69,126,6,False
159,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
160,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
161,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
162,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
163,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''

In [24]:
dfLegend = df[df['Legendary']]
dfLegend.reset_index(drop=True,inplace=True)
dfLegend.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
3,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
4,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

In [ ]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''

In [56]:
df.groupby('Legendary')[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [ ]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

In [54]:
df.loc[df['Legendary'] == True, 'Legendary'] = 'Legendary'
df.loc[df['Legendary'] == False, 'Legendary'] = 'No Legendary'

df.groupby('Legendary')[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [ ]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''

In [55]:
import numpy as np

df['Doble tipo'] = np.where((df['Type 1'].notnull()) & (df['Type 2'].notnull()), "Si", "No")
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,No Legendary,Si
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,No Legendary,Si
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,No Legendary,Si
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,No Legendary,Si
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,No Legendary,No

In [ ]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''

In [32]:
df_pokedoble = df[df['Doble tipo'] == 'Si']
df2 = df_pokedoble[['Type 1', 'Type 2', 'Name']]
df2.sort_values(['Type 1', 'Type 2', 'Name'])

    Type 1    Type 2                     Name
657    Bug  Electric               Galvantula
656    Bug  Electric                   Joltik
231    Bug  Fighting                Heracross
232    Bug  Fighting  HeracrossMega Heracross
697    Bug      Fire                 Larvesta
..     ...       ...                      ...
626  Water      Rock               Carracosta
240  Water      Rock                  Corsola
404  Water      Rock                Relicanth
625  Water      Rock                 Tirtouga
440  Water     Steel                 Empoleon

[414 rows x 3 columns]

In [33]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

In [34]:
# A. Una función que calcule el precio total de la compra

from functools import reduce
def compra_total(articulos, compra):
    carrito =map(lambda x: articulos[x], compra)
    return reduce(lambda x, y: x + y, carrito, 0)
print(compra_total(articulos,compra))

155

In [46]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%

art_desc = dict(map(lambda x: (x[0], x[1]*0.9), articulos.items()))

def compra_total_desc(art_desc, compra):
    carrito =map(lambda x: art_desc[x], compra)
    return reduce(lambda x, y: x + y, carrito, 0)
print(compra_total(art_desc,compra))

139.5

In [36]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def descuento(articulos,compra):
    if compra_total(articulos,compra)>100:
        return compra_total_desc(articulos,compra)

print(f"Mi compra total es de {descuento(articulos,compra)} €")

Mi compra total es de 139.5 €

In [37]:
# D. Una función que calcule el precio total aplicando el IVA (21%)

def compra_IVA(articulos,compra):
    return descuento(articulos,compra) * 1.21

print(f"Mi compra total con IVA incluido es de {compra_IVA(articulos,compra)} €")

Mi compra total con IVA incluido es de 168.795 €

In [38]:
# E.lista los artículos cuyo precio es superior a 20€

dict(filter(lambda x: x[1]>20, articulos.items()))

{'Pantalón': 30, 'Zapatos': 50, 'Gafas': 25, 'Reloj': 35, 'Corbata': 40}

In [39]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [51]:
curso = input(f'¿De qué curso desea la información?Indique con 1 o 2:')

def curso_promedio(curso):
    for x in range(len(alumnos)):
        if alumnos[x][2] == curso:
            print(alumnos[x][0],alumnos[x][1],np.mean(alumnos[x][3]))

curso_promedio(curso)

Juan Pérez 7.0
Luis González 7.0
Pedro Rodríguez 7.0
Marta López 7.0
Javier Sánchez 7.0
Sergio Jiménez 7.0
Pablo Álvarez 7.0